<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Head section -->
    <meta charset="utf-8" />
    <title>Anagram Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/main.css" />
    <script defer src="./js/main.js"></script>
  </head>

  <body>
    <div class="main">
      <div class="form-container">
        <h1 class="title">Gerador de anagrama</h1>
        <p class="description">
          Insira uma palavra no campo abaixo e clique em "gerar" para fazer
          funcionar
        </p>

        <input type="text" class="anagram-text-field" id="anagramText" />
        <button class="generate-anagrams-btn" disabled>Gerar</button>
      </div>
      <div class="results">
        <div class="results-header"></div>
        <div class="results-panel"></div>
      </div>
    </div>
  </body>
</html>
